<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".MainActivity">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:map="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/map"
              android:name="com.google.android.gms.maps.SupportMapFragment"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_alignParentLeft="true"
              android:layout_alignParentStart="true"
              android:layout_alignParentTop="true"
              tools:context="com.example.mualla.mapskonum.MainActivity"> </fragment>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txLatitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="13dp"
            android:layout_marginStart="13dp"
            android:background="@color/common_action_bar_splitter"
            android:text="Latitude : "
            android:textColor="@color/colorPrimaryDark"
            android:textSize="12sp"/>

        <EditText
            android:id="@+id/mapInput"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/txLatitude"
            android:ems="8">

            <requestFocus/>

        </EditText>


        <TextView
            android:id="@+id/txLongitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/txLatitude"
            android:layout_alignStart="@+id/txLatitude"
            android:layout_below="@+id/txLatitude"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="30dp"
            android:background="@color/common_action_bar_splitter"
            android:text="Longitude : "
            android:textColor="@color/colorPrimaryDark"
            android:textColorHighlight="@color/colorPrimaryDark"
            android:textSize="12sp"/>

        <EditText
            android:id="@+id/mapInput2"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/txLongitude"
            android:ems="8">

            <requestFocus/>

        </EditText>

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/mapInput2"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignStart="@+id/mapInput2"
            android:layout_below="@+id/mapInput2"
            android:text="Git"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            tools:context=".MainActivity$PlaceholderFragment">

            <Button
                android:id="@+id/fetch_address_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="fetchAddressButtonHandler"
                android:text="@string/fetch_address"/>

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"/>

            <EditText
                android:id="@+id/location_address_view"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/fetch_address_button"
                android:textSize="@dimen/default_text_size"/>
        </RelativeLayout>
    </LinearLayout>


</FrameLayout>